Day06CarsWithDialog/AddEditDialog.xaml

<Window x:Class="Day06CarsWithDialog.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06CarsWithDialog"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="450" Width="643.878" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Id: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,57,0,0" />
        <Label Content="Make &amp; Model: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,110,0,0" />
        <Label Content="Engine Size: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,169,0,0" />
        <Label Content="Fuel Type: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,233,0,0" />
        <Label Name="lblId" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,57,0,0" />
        <Label Content="{Binding StringFormat={}{0:#.#}, ElementName=sldEngineSizeL, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,169,0,0" RenderTransformOrigin="-0.753,2.73" />
        <TextBox Name="tbMakeModel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Margin="207,114,0,0" />
        <Slider Name="sldEngineSizeL" Minimum="0" Maximum="20" TickFrequency="0.5" Value="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Margin="207,177,0,0" />
        <ComboBox Name="cmbFuelType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Margin="207,237,0,0" />
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="207,321,0,0" />
        <Button Name="btSave" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="458,321,0,0" />
    </Grid>
</Window>