Day06CarsWithDialog/MainWindow.xaml

<Window x:Class="Day06CarsWithDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06CarsWithDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export to CSV..." Click="miExportToCsv_Click" />
                <MenuItem Header="E_xit" Click="miExit_Click" />
            </MenuItem>
            <MenuItem Header="_Add" Click="miAdd_Click" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="tblkStatus" />
            </StatusBarItem>
        </StatusBar>
        <ListView Name="lvCars" MouseDoubleClick="lvCars_MouseDoubleClick" Margin="10,11,10,9" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Make &amp; Model" Width="120" DisplayMemberBinding="{Binding MakeModel}" />
                    <GridViewColumn Header="Engine Size (L)" Width="120" DisplayMemberBinding="{Binding EngineSizeL}" />
                    <GridViewColumn Header="Fuel Type" Width="120" DisplayMemberBinding="{Binding FuelType}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="miEdit_Click" />
                    <MenuItem Header="Delete" Click="miDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>